00001000 A __alt_mem_RAM
00001000 T __reset
0000100c T _exit
00001020 A __flash_exceptions_start
00001020 A __ram_exceptions_start
00001020 T alt_exception
00001020 T alt_irq_entry
000010fc T alt_irq_handler
0000115c T alt_instruction_exception_entry
00001180 A __ram_exceptions_end
00001180 T _start
000011b8 t alt_after_alt_main
000011bc T increment_hours
00001228 T increment_minutes
00001288 T increment_time
00001310 T init_time
0000134c T main
000013bc T alt_ic_isr_register
000013c0 T alt_ic_irq_enable
000013f8 T alt_ic_irq_disable
00001430 T alt_ic_irq_enabled
00001448 T alt_iic_isr_register
000014b0 T alt_load
00001590 T alt_main
000015bc T alt_putstr
000015f4 T alt_irq_init
00001614 T alt_sys_init
00001618 T altera_avalon_jtag_uart_write
0000164c T alt_dcache_flush_all
00001650 T alt_icache_flush_all
00001654 T alt_exception_cause_generated_bad_addr
000016c8 T altera_nios2_gen2_irq_init
000016d0 T strlen
000016ec A __flash_rodata_start
000016ec A __ram_rodata_start
00001704 A __ram_rodata_end
00001704 A __ram_rwdata_start
00001704 G SYS_CLK_TIMER_IRQ
00001708 G SYS_CLK_TIMER_BASE
0000170c G S_2
00001710 G S_1
00001714 G M_2
00001718 G M_1
0000171c G H_2
00001720 G H_1
00001724 G alt_priority_mask
00001728 G UART
0000172c A __flash_rwdata_start
0000172c A __ram_rwdata_end
0000172c A _edata
00001754 A __bss_start
00001754 B SYS_CLK_TIMER_IRQ_INTERRUPT_CONTROLLER_ID
00001758 B alarm_H_1
0000175c B STATUS
00001760 B alarm_S_2
00001764 B SET
00001768 B alarm_S_1
0000176c B alarm_H_2
00001770 B EDGE
00001774 B alarm_M_1
00001778 B CONTROL
0000177c B MASK
00001780 B alarm_M_2
00001784 B alt_irq_active
00001788 B alt_envp
0000178c B alt_argv
00001790 B alt_argc
00001794 B alt_instruction_exception_handler
00001798 B alt_irq
00001898 A __alt_stack_base
00001898 A __bss_end
00001898 A _end
00001898 A end
00002000 A __alt_data_end
00002000 A __alt_stack_pointer
00009704 A _gp
