# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst system.CPU.cpu -pg 1
preplace inst system.CPU -pg 1 -lvl 2 -y 100
preplace inst system.CLK -pg 1 -lvl 1 -y 150
preplace inst system.S_1 -pg 1 -lvl 3 -y 710
preplace inst system.SET -pg 1 -lvl 3 -y 590
preplace inst system.S_2 -pg 1 -lvl 3 -y 910
preplace inst system.RAM -pg 1 -lvl 3 -y 410
preplace inst system.M_1 -pg 1 -lvl 3 -y 1010
preplace inst system.M_2 -pg 1 -lvl 3 -y 490
preplace inst system.TIMER -pg 1 -lvl 3 -y 810
preplace inst system.CPU.reset_bridge -pg 1
preplace inst system.CPU.clock_bridge -pg 1
preplace inst system.UART -pg 1 -lvl 3 -y 310
preplace inst system.H_1 -pg 1 -lvl 3 -y 30
preplace inst system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst system.H_2 -pg 1 -lvl 3 -y 210
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.s_2,(SLAVE)S_2.external_connection) 1 0 3 NJ 940 NJ 940 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.h_2,(SLAVE)H_2.external_connection) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)CLK.clk_in_reset,(SLAVE)system.reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>system</net_container>(MASTER)CPU.data_master,(SLAVE)M_2.s1,(MASTER)CPU.instruction_master,(SLAVE)TIMER.s1,(SLAVE)M_1.s1,(SLAVE)S_1.s1,(SLAVE)H_2.s1,(SLAVE)CPU.debug_mem_slave,(SLAVE)UART.avalon_jtag_slave,(SLAVE)RAM.s1,(SLAVE)H_1.s1,(SLAVE)S_2.s1,(SLAVE)SET.s1) 1 1 2 300 1080 760
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.clk,(SLAVE)CLK.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)SET.clk,(SLAVE)RAM.clk1,(SLAVE)TIMER.clk,(SLAVE)H_1.clk,(SLAVE)S_2.clk,(SLAVE)UART.clk,(SLAVE)M_2.clk,(SLAVE)H_2.clk,(MASTER)CLK.clk,(SLAVE)CPU.clk,(SLAVE)M_1.clk,(SLAVE)S_1.clk) 1 1 2 260 960 720
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.s_1,(SLAVE)S_1.external_connection) 1 0 3 NJ 740 NJ 740 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)H_1.external_connection,(SLAVE)system.h_1) 1 0 3 NJ 240 NJ 240 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.m_1,(SLAVE)M_1.external_connection) 1 0 3 NJ 1040 NJ 1040 NJ
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)M_1.reset,(SLAVE)M_2.reset,(SLAVE)H_2.reset,(MASTER)CLK.clk_reset,(SLAVE)H_1.reset,(SLAVE)UART.reset,(SLAVE)SET.reset,(SLAVE)S_2.reset,(SLAVE)TIMER.reset,(SLAVE)CPU.reset,(SLAVE)RAM.reset1,(SLAVE)S_1.reset) 1 1 2 280 1060 740
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)TIMER.irq,(MASTER)CPU.irq,(SLAVE)SET.irq,(SLAVE)UART.irq) 1 2 1 680
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.set,(SLAVE)SET.external_connection) 1 0 3 NJ 620 NJ 620 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)M_2.external_connection,(SLAVE)system.m_2) 1 0 3 NJ 520 NJ 520 NJ
levelinfo -pg 1 0 50 960
levelinfo -hier system 60 90 420 800 950
