# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst system.CPU.cpu -pg 1
preplace inst system.CPU -pg 1 -lvl 2 -y 100
preplace inst system.CLK -pg 1 -lvl 1 -y 150
preplace inst system.S_1 -pg 1 -lvl 3 -y 710
preplace inst system.SET -pg 1 -lvl 3 -y 610
preplace inst system.S_2 -pg 1 -lvl 3 -y 810
preplace inst system.RAM -pg 1 -lvl 3 -y 430
preplace inst system.M_1 -pg 1 -lvl 3 -y 910
preplace inst system.M_2 -pg 1 -lvl 3 -y 510
preplace inst system.CPU.reset_bridge -pg 1
preplace inst system.TIMER_ALARM -pg 1 -lvl 3 -y 130
preplace inst system.CPU.clock_bridge -pg 1
preplace inst system.UART -pg 1 -lvl 3 -y 330
preplace inst system.H_1 -pg 1 -lvl 3 -y 30
preplace inst system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst system.H_2 -pg 1 -lvl 3 -y 230
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.reset,(SLAVE)CLK.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.s_2,(SLAVE)S_2.external_connection) 1 0 3 NJ 840 NJ 840 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)H_2.external_connection,(SLAVE)system.h_2) 1 0 3 NJ 280 NJ 280 NJ
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)H_1.reset,(MASTER)CLK.clk_reset,(SLAVE)H_2.reset,(SLAVE)M_1.reset,(SLAVE)UART.reset,(SLAVE)RAM.reset1,(SLAVE)S_1.reset,(SLAVE)M_2.reset,(SLAVE)S_2.reset,(SLAVE)SET.reset,(SLAVE)CPU.reset,(SLAVE)TIMER_ALARM.reset) 1 1 2 280 960 740
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)UART.irq,(MASTER)CPU.irq,(SLAVE)TIMER_ALARM.irq) 1 2 1 720
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)SET.external_connection,(SLAVE)system.set) 1 0 3 NJ 640 NJ 640 NJ
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)UART.clk,(SLAVE)S_2.clk,(SLAVE)SET.clk,(SLAVE)H_2.clk,(SLAVE)S_1.clk,(MASTER)CLK.clk,(SLAVE)M_1.clk,(SLAVE)RAM.clk1,(SLAVE)CPU.clk,(SLAVE)TIMER_ALARM.clk,(SLAVE)H_1.clk,(SLAVE)M_2.clk) 1 1 2 260 860 700
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)CLK.clk_in,(SLAVE)system.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.m_2,(SLAVE)M_2.external_connection) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.h_1,(SLAVE)H_1.external_connection) 1 0 3 NJ 240 NJ 240 NJ
preplace netloc INTERCONNECT<net_container>system</net_container>(SLAVE)H_2.s1,(SLAVE)TIMER_ALARM.s1,(SLAVE)CPU.debug_mem_slave,(SLAVE)S_1.s1,(SLAVE)H_1.s1,(SLAVE)M_1.s1,(SLAVE)RAM.s1,(MASTER)CPU.data_master,(SLAVE)SET.s1,(SLAVE)UART.avalon_jtag_slave,(SLAVE)M_2.s1,(SLAVE)S_2.s1,(MASTER)CPU.instruction_master) 1 1 2 300 980 660
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.s_1,(SLAVE)S_1.external_connection) 1 0 3 NJ 740 NJ 740 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.m_1,(SLAVE)M_1.external_connection) 1 0 3 NJ 940 NJ 940 NJ
levelinfo -pg 1 0 50 960
levelinfo -hier system 60 90 420 800 950
