00001000 A __alt_mem_RAM
00001000 T __reset
0000100c T _exit
00001020 A __flash_exceptions_start
00001020 A __ram_exceptions_start
00001020 T alt_exception
00001020 T alt_irq_entry
000010fc T alt_irq_handler
0000115c T alt_instruction_exception_entry
00001180 A __ram_exceptions_end
00001180 T _start
000011b8 t alt_after_alt_main
000011bc t Increment_Time
000012d4 T init_time
00001310 T main
00001364 T alt_ic_isr_register
00001368 T alt_ic_irq_enable
000013a0 T alt_ic_irq_disable
000013d8 T alt_ic_irq_enabled
000013f0 T alt_iic_isr_register
00001458 T alt_load
00001538 T alt_main
00001564 T alt_putstr
0000159c T alt_irq_init
000015bc T alt_sys_init
000015c0 T altera_avalon_jtag_uart_write
000015f4 T alt_dcache_flush_all
000015f8 T alt_icache_flush_all
000015fc T alt_exception_cause_generated_bad_addr
00001670 T altera_nios2_gen2_irq_init
00001678 T strlen
00001694 A __flash_rodata_start
00001694 A __ram_rodata_start
000016d0 A __ram_rodata_end
000016d0 A __ram_rwdata_start
000016d0 G TIMER_IRQ
000016d4 G TIMER_BASE
000016d8 G S_2
000016dc G S_1
000016e0 G M_2
000016e4 G M_1
000016e8 G H_2
000016ec G H_1
000016f0 G alt_priority_mask
000016f4 G UART
000016f8 A __flash_rwdata_start
000016f8 A __ram_rwdata_end
000016f8 A _edata
00001720 A __bss_start
00001720 B TIMER_IRQ_INTERRUPT_CONTROLLER_ID
00001724 B alarm_H_1
00001728 B alarm_S_2
0000172c B alarm_S_1
00001730 B alarm_H_2
00001734 B alarm_M_1
00001738 B alarm_M_2
0000173c B alt_irq_active
00001740 B alt_envp
00001744 B alt_argv
00001748 B alt_argc
0000174c B alt_instruction_exception_handler
00001750 B alt_irq
00001850 A __alt_stack_base
00001850 A __bss_end
00001850 A _end
00001850 A end
00002000 A __alt_data_end
00002000 A __alt_stack_pointer
000096d0 A _gp
