00001000 A __alt_mem_RAM
00001000 T __reset
0000100c T _exit
00001020 A __flash_exceptions_start
00001020 A __ram_exceptions_start
00001020 T alt_exception
00001020 T alt_irq_entry
000010fc T alt_irq_handler
0000115c T alt_instruction_exception_entry
00001180 A __ram_exceptions_end
00001180 T _start
000011b8 t alt_after_alt_main
000011bc T interrupt_handler
00001214 T init_time
00001250 T increment_hours
000012bc T increment_minutes
0000131c T increment_seconds
0000137c t IncrementTime
000013a8 T SetupClockCore
0000142c T main
00001448 T alt_ic_isr_register
0000144c T alt_ic_irq_enable
00001484 T alt_ic_irq_disable
000014bc T alt_ic_irq_enabled
000014d4 T alt_iic_isr_register
0000153c T alt_load
0000161c T alt_main
00001648 T alt_putstr
00001680 T alt_irq_init
000016a0 T alt_sys_init
000016a4 T altera_avalon_jtag_uart_write
000016d8 T alt_dcache_flush_all
000016dc T alt_icache_flush_all
000016e0 T alt_exception_cause_generated_bad_addr
00001754 T altera_nios2_gen2_irq_init
0000175c T strlen
00001778 A __flash_rodata_start
00001778 A __ram_rodata_start
000017dc A __ram_rodata_end
000017dc A __ram_rwdata_start
000017dc G CLEAR_TIMER
000017e0 G SET_EDGE
000017e4 G SET_MASK
000017e8 G SET
000017ec G S_2
000017f0 G S_1
000017f4 G M_2
000017f8 G M_1
000017fc G H_2
00001800 G H_1
00001804 G alt_priority_mask
00001808 G UART
0000180c A __flash_rwdata_start
0000180c A __ram_rwdata_end
0000180c A _edata
0000183c A __bss_start
0000183c B TEMP_EDGE
00001840 B alt_irq_active
00001844 B alt_envp
00001848 B alt_argv
0000184c B alt_argc
00001850 B alt_instruction_exception_handler
00001854 B alt_irq
00001954 A __alt_stack_base
00001954 A __bss_end
00001954 A _end
00001954 A end
00002000 A __alt_data_end
00002000 A __alt_stack_pointer
000097dc A _gp
