00001000 A __alt_mem_RAM
00001000 T __reset
0000100c T _exit
00001020 A __flash_exceptions_start
00001020 A __ram_exceptions_start
00001020 T alt_exception
00001020 T alt_irq_entry
000010fc T alt_irq_handler
0000115c T alt_instruction_exception_entry
00001180 A __ram_exceptions_end
00001180 T _start
000011b8 t alt_after_alt_main
000011bc T assign_time
0000128c T interrupt_handler
00001400 T increment_time
00001470 T system_set_up
000014fc T main
00001518 T __divsi3
0000159c T __modsi3
00001610 T __udivsi3
00001674 T __umodsi3
000016cc T alt_ic_isr_register
000016d0 T alt_ic_irq_enable
00001708 T alt_ic_irq_disable
00001740 T alt_ic_irq_enabled
00001758 T alt_iic_isr_register
000017c0 T alt_load
000018a0 T alt_main
000018cc T alt_putstr
00001904 T alt_irq_init
00001924 T alt_sys_init
00001928 T altera_avalon_jtag_uart_write
0000195c T alt_dcache_flush_all
00001960 T alt_icache_flush_all
00001964 T alt_exception_cause_generated_bad_addr
000019d8 T altera_nios2_gen2_irq_init
000019e0 T strlen
000019fc A __flash_rodata_start
000019fc A __ram_rodata_start
00001b58 A __ram_rodata_end
00001b58 A __ram_rwdata_start
00001b58 G TIMER_CONTROL
00001b5c G TIMER
00001b60 G SET_EDGE
00001b64 G SET_MASK
00001b68 G SET
00001b6c G S_2
00001b70 G S_1
00001b74 G M_2
00001b78 G M_1
00001b7c G H_2
00001b80 G H_1
00001b84 G alt_priority_mask
00001b88 G UART
00001b8c A __flash_rwdata_start
00001b8c A __ram_rwdata_end
00001b8c A _edata
00001bc0 A __bss_start
00001bc0 B mode
00001bc4 B time_alarm
00001bc8 B time_counter
00001bcc B alt_irq_active
00001bd0 B alt_envp
00001bd4 B alt_argv
00001bd8 B alt_argc
00001bdc B alt_instruction_exception_handler
00001be0 B alt_irq
00001ce0 A __alt_stack_base
00001ce0 A __bss_end
00001ce0 A _end
00001ce0 A end
00002000 A __alt_data_end
00002000 A __alt_stack_pointer
00009b58 A _gp
