m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Public/alarm_clock_system/software/alarm_clock/obj/default/runtime/sim/mentor
vsystem_UART
Z1 !s110 1604940394
!i10b 1
!s100 AIAJBoEEnS<ETG0<m77ZR1
IjUVFN_TO54:PRP_RDKZA71
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1604517334
Z4 8C:/Users/Public/alarm_clock_system/system/testbench/system_tb/simulation/submodules/system_UART.v
Z5 FC:/Users/Public/alarm_clock_system/system/testbench/system_tb/simulation/submodules/system_UART.v
L0 331
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1604940393.000000
Z8 !s107 C:/Users/Public/alarm_clock_system/system/testbench/system_tb/simulation/submodules/system_UART.v|
Z9 !s90 -reportprogress|300|C:/Users/Public/alarm_clock_system/system/testbench/system_tb/simulation/submodules/system_UART.v|-work|UART|
!i113 1
Z10 o-work UART
Z11 tCvgOpt 0
nsystem_@u@a@r@t
vsystem_UART_scfifo_r
R1
!i10b 1
!s100 iQg_dcl6?RUfac4ORV1Zh2
I5VHL?fTAEjFI2>O_o?UL?3
R2
R0
R3
R4
R5
L0 243
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nsystem_@u@a@r@t_scfifo_r
vsystem_UART_scfifo_w
R1
!i10b 1
!s100 ?n<XTU=cN9TLDkaA=DNfJ1
IEWVJ>Z0gOL@YD8kfCSeh[1
R2
R0
R3
R4
R5
L0 78
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nsystem_@u@a@r@t_scfifo_w
vsystem_UART_sim_scfifo_r
R1
!i10b 1
!s100 PC2=MI8A^J==BS:7bS7Xa0
IXnKQalAc:o6:5YnDkKGl71
R2
R0
R3
R4
R5
L0 164
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nsystem_@u@a@r@t_sim_scfifo_r
vsystem_UART_sim_scfifo_w
R1
!i10b 1
!s100 YPhKn>DQNaCCOOWFbG1nW3
IB^f`5?imE[?e=Y`;k9E^E0
R2
R0
R3
R4
R5
L0 21
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nsystem_@u@a@r@t_sim_scfifo_w
