00001000 A __alt_mem_RAM
00001000 T __reset
0000100c T _exit
00001020 A __flash_exceptions_start
00001020 A __ram_exceptions_end
00001020 A __ram_exceptions_start
00001020 T _start
00001058 t alt_after_alt_main
0000105c T init_time
00001090 T increment_hours
000010fc T increment_minutes
0000115c T increment_time
000011bc T main
000011dc T alt_load
000012bc T alt_main
000012e8 T alt_putstr
00001320 T alt_irq_init
00001340 T alt_sys_init
00001344 T altera_avalon_jtag_uart_write
00001378 T alt_dcache_flush_all
0000137c T alt_icache_flush_all
00001380 T altera_nios2_gen2_irq_init
00001388 T strlen
000013a4 A __flash_rodata_start
000013a4 A __ram_rodata_start
000013b8 A __ram_rodata_end
000013b8 A __ram_rwdata_start
000013b8 G S_2
000013bc G S_1
000013c0 G M_2
000013c4 G M_1
000013c8 G H_2
000013cc G H_1
000013d0 G UART
000013d4 A __flash_rwdata_start
000013d4 A __ram_rwdata_end
000013d4 A _edata
000013f0 A __bss_start
000013f0 B alarm_H_1
000013f4 B alarm_S_2
000013f8 B alarm_S_1
000013fc B alarm_H_2
00001400 B alarm_M_1
00001404 B alarm_M_2
00001408 B alt_envp
0000140c B alt_argv
00001410 B alt_argc
00001414 A __alt_stack_base
00001414 A __bss_end
00001414 A _end
00001414 A end
00002000 A __alt_data_end
00002000 A __alt_stack_pointer
000093b8 A _gp
