
CLOCK_ALARM.elf:     file format elf32-littlenios2
CLOCK_ALARM.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00001180

Program Header:
    LOAD off    0x00001000 vaddr 0x00001000 paddr 0x00001000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00001020 paddr 0x00001020 align 2**12
         filesz 0x000006e4 memsz 0x000006e4 flags r-x
    LOAD off    0x00001704 vaddr 0x00001704 paddr 0x0000172c align 2**12
         filesz 0x00000028 memsz 0x00000028 flags rw-
    LOAD off    0x00001754 vaddr 0x00001754 paddr 0x00001754 align 2**12
         filesz 0x00000000 memsz 0x00000144 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00001000  00001000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000160  00001020  00001020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         0000056c  00001180  00001180  00001180  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000018  000016ec  000016ec  000016ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       00000028  00001704  0000172c  00001704  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000144  00001754  00001754  00001754  2**2
                  ALLOC, SMALL_DATA
  6 .RAM          00000000  00001898  00001898  0000172c  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  0000172c  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000278  00000000  00000000  00001750  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   000018ec  00000000  00000000  000019c8  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00000cca  00000000  00000000  000032b4  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00000c79  00000000  00000000  00003f7e  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  000002c8  00000000  00000000  00004bf8  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00000d44  00000000  00000000  00004ec0  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000004fc  00000000  00000000  00005c04  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  00006100  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000110  00000000  00000000  00006110  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  00007461  2**0
                  CONTENTS, READONLY
 18 .cpu          00000003  00000000  00000000  00007464  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  00007467  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  00007468  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   00000004  00000000  00000000  00007469  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    00000004  00000000  00000000  0000746d  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   00000004  00000000  00000000  00007471  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 00000006  00000000  00000000  00007475  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 00000050  00000000  00000000  0000747b  2**0
                  CONTENTS, READONLY
 26 .sopcinfo     0005fb1e  00000000  00000000  000074cb  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00001000 l    d  .entry	00000000 .entry
00001020 l    d  .exceptions	00000000 .exceptions
00001180 l    d  .text	00000000 .text
000016ec l    d  .rodata	00000000 .rodata
00001704 l    d  .rwdata	00000000 .rwdata
00001754 l    d  .bss	00000000 .bss
00001898 l    d  .RAM	00000000 .RAM
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../CLOCK_ALARM_bsp//obj/HAL/src/crt0.o
000011b8 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 alt_instruction_exception_entry.c
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 alt_iic.c
00000000 l    df *ABS*	00000000 alt_iic_isr_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 strlen.c
00001794 g     O .bss	00000004 alt_instruction_exception_handler
00001590 g     F .text	0000002c alt_main
00001798 g     O .bss	00000100 alt_irq
00001228 g     F .text	00000060 increment_minutes
0000172c g       *ABS*	00000000 __flash_rwdata_start
00001728 g     O .rwdata	00000004 UART
000015bc g     F .text	00000038 alt_putstr
000016c8 g     F .text	00000008 altera_nios2_gen2_irq_init
00001000 g     F .entry	0000000c __reset
00001758 g     O .bss	00000004 alarm_H_1
00001020 g       *ABS*	00000000 __flash_exceptions_start
0000178c g     O .bss	00000004 alt_argv
00009704 g       *ABS*	00000000 _gp
00001288 g     F .text	00000088 increment_time
00001654 g     F .text	00000074 alt_exception_cause_generated_bad_addr
0000175c g     O .bss	00000004 STATUS
00001760 g     O .bss	00000004 alarm_S_2
00001764 g     O .bss	00000004 SET
00001898 g       *ABS*	00000000 __bss_end
00001448 g     F .text	00000068 alt_iic_isr_register
00001768 g     O .bss	00000004 alarm_S_1
00001430 g     F .text	00000018 alt_ic_irq_enabled
0000176c g     O .bss	00000004 alarm_H_2
0000171c g     O .rwdata	00000004 H_2
00001784 g     O .bss	00000004 alt_irq_active
000010fc g     F .exceptions	00000060 alt_irq_handler
00001770 g     O .bss	00000004 EDGE
0000164c g     F .text	00000004 alt_dcache_flush_all
0000172c g       *ABS*	00000000 __ram_rwdata_end
00001704 g       *ABS*	00000000 __ram_rodata_end
0000170c g     O .rwdata	00000004 S_2
00001898 g       *ABS*	00000000 end
00001708 g     O .rwdata	00000004 SYS_CLK_TIMER_BASE
0000115c g     F .exceptions	00000024 alt_instruction_exception_entry
00002000 g       *ABS*	00000000 __alt_stack_pointer
00001718 g     O .rwdata	00000004 M_1
00001618 g     F .text	00000034 altera_avalon_jtag_uart_write
00001774 g     O .bss	00000004 alarm_M_1
00001180 g     F .text	0000003c _start
00001614 g     F .text	00000004 alt_sys_init
00001720 g     O .rwdata	00000004 H_1
00001704 g       *ABS*	00000000 __ram_rwdata_start
000016ec g       *ABS*	00000000 __ram_rodata_start
00001898 g       *ABS*	00000000 __alt_stack_base
00001714 g     O .rwdata	00000004 M_2
00001704 g     O .rwdata	00000004 SYS_CLK_TIMER_IRQ
00001754 g       *ABS*	00000000 __bss_start
0000134c g     F .text	00000070 main
00001000 g       *ABS*	00000000 __alt_mem_RAM
00001788 g     O .bss	00000004 alt_envp
000016ec g       *ABS*	00000000 __flash_rodata_start
000015f4 g     F .text	00000020 alt_irq_init
00001790 g     O .bss	00000004 alt_argc
00001778 g     O .bss	00000004 CONTROL
00001710 g     O .rwdata	00000004 S_1
00001020 g       .exceptions	00000000 alt_irq_entry
00001020 g       *ABS*	00000000 __ram_exceptions_start
000013bc g     F .text	00000004 alt_ic_isr_register
0000172c g       *ABS*	00000000 _edata
00001898 g       *ABS*	00000000 _end
00001180 g       *ABS*	00000000 __ram_exceptions_end
00001310 g     F .text	0000003c init_time
000013f8 g     F .text	00000038 alt_ic_irq_disable
0000177c g     O .bss	00000004 MASK
00002000 g       *ABS*	00000000 __alt_data_end
00001020 g     F .exceptions	00000000 alt_exception
0000100c g       .entry	00000000 _exit
00001780 g     O .bss	00000004 alarm_M_2
000016d0 g     F .text	0000001c strlen
00001650 g     F .text	00000004 alt_icache_flush_all
00001724 g     O .rwdata	00000004 alt_priority_mask
000013c0 g     F .text	00000038 alt_ic_irq_enable
00001754 g     O .bss	00000004 SYS_CLK_TIMER_IRQ_INTERRUPT_CONTROLLER_ID
000014b0 g     F .text	000000e0 alt_load
000011bc g     F .text	0000006c increment_hours



Disassembly of section .entry:

00001000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    1000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    1004:	08446014 	ori	at,at,4480
    jmp r1
    1008:	0800683a 	jmp	at

0000100c <_exit>:
	...

Disassembly of section .exceptions:

00001020 <alt_exception>:

#else /* ALT_EXCEPTION_STACK disabled */
        /* 
         * Reserve space on normal stack for registers about to be pushed.
         */
        addi  sp, sp, -76
    1020:	deffed04 	addi	sp,sp,-76
         * documentation for details).
         *
         * Leave a gap in the stack frame at 4(sp) for the muldiv handler to
         * store zero into.
         */
        stw   ra,  0(sp)
    1024:	dfc00015 	stw	ra,0(sp)
        stw   r1,   8(sp)
    1028:	d8400215 	stw	at,8(sp)
        stw   r2,  12(sp)
    102c:	d8800315 	stw	r2,12(sp)
        stw   r3,  16(sp)
    1030:	d8c00415 	stw	r3,16(sp)
        stw   r4,  20(sp)
    1034:	d9000515 	stw	r4,20(sp)
        stw   r5,  24(sp)
    1038:	d9400615 	stw	r5,24(sp)
        stw   r6,  28(sp)
    103c:	d9800715 	stw	r6,28(sp)
        stw   r7,  32(sp)
    1040:	d9c00815 	stw	r7,32(sp)
        rdctl r5, estatus   /* Read early to avoid usage stall */
    1044:	000b307a 	rdctl	r5,estatus
        stw   r8,  36(sp)
    1048:	da000915 	stw	r8,36(sp)
        stw   r9,  40(sp)
    104c:	da400a15 	stw	r9,40(sp)
        stw   r10, 44(sp)
    1050:	da800b15 	stw	r10,44(sp)
        stw   r11, 48(sp)
    1054:	dac00c15 	stw	r11,48(sp)
        stw   r12, 52(sp)
    1058:	db000d15 	stw	r12,52(sp)
        stw   r13, 56(sp)
    105c:	db400e15 	stw	r13,56(sp)
        stw   r14, 60(sp)
    1060:	db800f15 	stw	r14,60(sp)
        stw   r15, 64(sp)
    1064:	dbc01015 	stw	r15,64(sp)
        /*
         * ea-4 contains the address of the instruction being executed
         * when the exception occured. For interrupt exceptions, we will
         * will be re-issue the isntruction. Store it in 72(sp)
         */
        stw   r5,  68(sp)  /* estatus */
    1068:	d9401115 	stw	r5,68(sp)
        addi  r15, ea, -4  /* instruction that caused exception */
    106c:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
    1070:	dbc01215 	stw	r15,72(sp)
#else
        /*
         * Test to see if the exception was a software exception or caused 
         * by an external interrupt, and vector accordingly.
         */
        rdctl r4, ipending
    1074:	0009313a 	rdctl	r4,ipending
        andi  r2, r5, 1
    1078:	2880004c 	andi	r2,r5,1
        beq   r2, zero, .Lnot_irq
    107c:	10000326 	beq	r2,zero,108c <alt_exception+0x6c>
        beq   r4, zero, .Lnot_irq
    1080:	20000226 	beq	r4,zero,108c <alt_exception+0x6c>
        /*
         * Now that all necessary registers have been preserved, call 
         * alt_irq_handler() to process the interrupts.
         */

        call alt_irq_handler
    1084:	00010fc0 	call	10fc <alt_irq_handler>

        .section .exceptions.irqreturn, "xa"

        br    .Lexception_exit
    1088:	00000706 	br	10a8 <alt_exception+0x88>
         * upon completion, so we write ea (address of instruction *after*
         * the one where the exception occured) into 72(sp). The actual
         * instruction that caused the exception is written in r2, which these
         * handlers will utilize.
         */
        stw ea, 72(sp) /* EA is PC+4 so will skip over instruction causing exception */
    108c:	df401215 	stw	ea,72(sp)
.Lunknown_16bit:
        addi.n r4, r4, 2 /* Need PC+2 to skip over instruction causing exception */
        stw r4, 72(sp)

#else /* CDX is not Enabled and all instructions are 32bits */
        ldw r2, -4(ea) /* Instruction value that caused exception */
    1090:	e8bfff17 	ldw	r2,-4(ea)
         * debugger is present) or go into an infinite loop since the
         * handling behavior is undefined; in that case we will not return here.
         */

        /* Load exception-causing address as first argument (r4) */
        addi   r4, ea, -4
    1094:	e93fff04 	addi	r4,ea,-4

        /* Call the instruction-exception entry */
        call   alt_instruction_exception_entry
    1098:	000115c0 	call	115c <alt_instruction_exception_entry>
         * instruction
         *
         * Return code was 0: Skip. The instruction after the exception is
         * already stored in 72(sp).
         */
        bne   r2, r0, .Lexception_exit
    109c:	1000021e 	bne	r2,zero,10a8 <alt_exception+0x88>

        /*
         * Otherwise, modify 72(sp) to re-issue the instruction that caused the
         * exception.
         */
        addi  r15, ea, -4  /* instruction that caused exception */
    10a0:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
    10a4:	dbc01215 	stw	r15,72(sp)
        /* 
         * Restore the saved registers, so that all general purpose registers 
         * have been restored to their state at the time the interrupt occured.
         */

        ldw   r5,  68(sp)
    10a8:	d9401117 	ldw	r5,68(sp)
        ldw   ea,  72(sp)  /* This becomes the PC once eret is executed */
    10ac:	df401217 	ldw	ea,72(sp)
        ldw   ra,   0(sp)
    10b0:	dfc00017 	ldw	ra,0(sp)

        wrctl estatus, r5
    10b4:	2801707a 	wrctl	estatus,r5

        ldw   r1,   8(sp)
    10b8:	d8400217 	ldw	at,8(sp)
        ldw   r2,  12(sp)
    10bc:	d8800317 	ldw	r2,12(sp)
        ldw   r3,  16(sp)
    10c0:	d8c00417 	ldw	r3,16(sp)
        ldw   r4,  20(sp)
    10c4:	d9000517 	ldw	r4,20(sp)
        ldw   r5,  24(sp)
    10c8:	d9400617 	ldw	r5,24(sp)
        ldw   r6,  28(sp)
    10cc:	d9800717 	ldw	r6,28(sp)
        ldw   r7,  32(sp)
    10d0:	d9c00817 	ldw	r7,32(sp)

#if defined(ALT_EXCEPTION_STACK) && defined(ALT_STACK_CHECK)
        ldw   et, %gprel(alt_exception_old_stack_limit)(gp)
#endif

        ldw   r8,  36(sp)
    10d4:	da000917 	ldw	r8,36(sp)
        ldw   r9,  40(sp)
    10d8:	da400a17 	ldw	r9,40(sp)
        ldw   r10, 44(sp)
    10dc:	da800b17 	ldw	r10,44(sp)
        ldw   r11, 48(sp)
    10e0:	dac00c17 	ldw	r11,48(sp)
        ldw   r12, 52(sp)
    10e4:	db000d17 	ldw	r12,52(sp)
        ldw   r13, 56(sp)
    10e8:	db400e17 	ldw	r13,56(sp)
        ldw   r14, 60(sp)
    10ec:	db800f17 	ldw	r14,60(sp)
        ldw   r15, 64(sp)
    10f0:	dbc01017 	ldw	r15,64(sp)
        stw   et, %gprel(alt_stack_limit_value)(gp)
        stw   zero, %gprel(alt_exception_old_stack_limit)(gp)
#endif /* ALT_STACK_CHECK */
        ldw   sp,  76(sp)
#else /* ALT_EXCEPTION_STACK disabled */
        addi  sp, sp, 76
    10f4:	dec01304 	addi	sp,sp,76

        /*
         * Return to the interrupted instruction.
         */

        eret
    10f8:	ef80083a 	eret

000010fc <alt_irq_handler>:
 * instruction is present if the macro ALT_CI_INTERRUPT_VECTOR defined.
 */

void alt_irq_handler (void) __attribute__ ((section (".exceptions")));
void alt_irq_handler (void)
{
    10fc:	defffe04 	addi	sp,sp,-8
    1100:	dfc00115 	stw	ra,4(sp)
    1104:	dc000015 	stw	r16,0(sp)
#ifndef NIOS2_EIC_PRESENT
static ALT_INLINE alt_u32 ALT_ALWAYS_INLINE alt_irq_pending (void)
{
  alt_u32 active;

  NIOS2_READ_IPENDING (active);
    1108:	0009313a 	rdctl	r4,ipending
    do
    {
      if (active & mask)
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
    110c:	04000034 	movhi	r16,0
    1110:	8405e604 	addi	r16,r16,6040

  active = alt_irq_pending ();

  do
  {
    i = 0;
    1114:	0005883a 	mov	r2,zero
    mask = 1;
    1118:	00c00044 	movi	r3,1
     * called to clear the interrupt condition.
     */

    do
    {
      if (active & mask)
    111c:	20ca703a 	and	r5,r4,r3
    1120:	28000b26 	beq	r5,zero,1150 <alt_irq_handler+0x54>
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
    1124:	100490fa 	slli	r2,r2,3
    1128:	8085883a 	add	r2,r16,r2
    112c:	10c00017 	ldw	r3,0(r2)
    1130:	11000117 	ldw	r4,4(r2)
    1134:	183ee83a 	callr	r3
    1138:	0009313a 	rdctl	r4,ipending

    } while (1);

    active = alt_irq_pending ();
    
  } while (active);
    113c:	203ff51e 	bne	r4,zero,1114 <_gp+0xffff7a10>
  /*
   * Notify the operating system that interrupt processing is complete.
   */ 

  ALT_OS_INT_EXIT();
}
    1140:	dfc00117 	ldw	ra,4(sp)
    1144:	dc000017 	ldw	r16,0(sp)
    1148:	dec00204 	addi	sp,sp,8
    114c:	f800283a 	ret
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
#endif
        break;
      }
      mask <<= 1;
    1150:	18c7883a 	add	r3,r3,r3
      i++;
    1154:	10800044 	addi	r2,r2,1

    } while (1);
    1158:	003ff006 	br	111c <_gp+0xffff7a18>

0000115c <alt_instruction_exception_entry>:
#else
  cause = NIOS2_EXCEPTION_CAUSE_NOT_PRESENT;
  badaddr = 0;
#endif /* NIOS2_HAS_EXTRA_EXCEPTION_INFO */

  if(alt_instruction_exception_handler) {
    115c:	d0a02417 	ldw	r2,-32624(gp)
    1160:	10000426 	beq	r2,zero,1174 <alt_instruction_exception_entry+0x18>
     * Call handler. Its return value indicates whether the exception-causing
     * instruction should be re-issued. The code that called us,
     * alt_eceptions_entry.S, will look at this value and adjust the ea
     * register as necessary
     */
    return alt_instruction_exception_handler(cause, exception_pc, badaddr);
    1164:	200b883a 	mov	r5,r4
    1168:	000d883a 	mov	r6,zero
    116c:	013fffc4 	movi	r4,-1
    1170:	1000683a 	jmp	r2
   *    (a peripheral which negates its interrupt output before its
   *    interrupt handler has been executed will cause spurious interrupts)
   */
  else {
#ifdef NIOS2_HAS_DEBUG_STUB
    NIOS2_BREAK();
    1174:	003da03a 	break	0
#endif /* NIOS2_HAS_DEBUG_STUB */
  }

  /* We should not get here. Remove compiler warning. */
  return NIOS2_EXCEPTION_RETURN_REISSUE_INST;
}
    1178:	0005883a 	mov	r2,zero
    117c:	f800283a 	ret

Disassembly of section .text:

00001180 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    1180:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    1184:	dec80014 	ori	sp,sp,8192
    movhi gp, %hi(_gp)
    1188:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
    118c:	d6a5c114 	ori	gp,gp,38660
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    1190:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    1194:	1085d514 	ori	r2,r2,5972

    movhi r3, %hi(__bss_end)
    1198:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    119c:	18c62614 	ori	r3,r3,6296

    beq r2, r3, 1f
    11a0:	10c00326 	beq	r2,r3,11b0 <_start+0x30>

0:
    stw zero, (r2)
    11a4:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    11a8:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    11ac:	10fffd36 	bltu	r2,r3,11a4 <_gp+0xffff7aa0>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    11b0:	00014b00 	call	14b0 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    11b4:	00015900 	call	1590 <alt_main>

000011b8 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    11b8:	003fff06 	br	11b8 <_gp+0xffff7ab4>

000011bc <increment_hours>:
	}
}

void increment_hours()
{
	if ((unsigned int)(*H_1) < 2)
    11bc:	d0e00717 	ldw	r3,-32740(gp)
    11c0:	01400044 	movi	r5,1
    11c4:	d0a00617 	ldw	r2,-32744(gp)
    11c8:	19000003 	ldbu	r4,0(r3)
    11cc:	21003fcc 	andi	r4,r4,255
    11d0:	29000936 	bltu	r5,r4,11f8 <increment_hours+0x3c>
	{
		if ((unsigned int)(*H_2) < 9)
    11d4:	11000003 	ldbu	r4,0(r2)
    11d8:	01400204 	movi	r5,8
    11dc:	21003fcc 	andi	r4,r4,255
    11e0:	2900092e 	bgeu	r5,r4,1208 <increment_hours+0x4c>
			*H_2 = *H_2 + 1;
		//The hours's least significant digit reached the limit
		//Time to increase hour's most significant digit
		else
		{
			*H_1 = *H_1 + 1;
    11e4:	18800003 	ldbu	r2,0(r3)
    11e8:	10800044 	addi	r2,r2,1
    11ec:	18800005 	stb	r2,0(r3)
			*H_2 = 0;
    11f0:	d0a00617 	ldw	r2,-32744(gp)
    11f4:	00000a06 	br	1220 <increment_hours+0x64>
		}
	}
	else
	{
		if ((unsigned int)(*H_2) < 3)
    11f8:	10c00003 	ldbu	r3,0(r2)
    11fc:	01000084 	movi	r4,2
    1200:	18c03fcc 	andi	r3,r3,255
    1204:	20c00436 	bltu	r4,r3,1218 <increment_hours+0x5c>
			//Increases hours's least significant digit
			*H_2 = *H_2 + 1;
    1208:	10c00003 	ldbu	r3,0(r2)
    120c:	18c00044 	addi	r3,r3,1
    1210:	10c00005 	stb	r3,0(r2)
    1214:	f800283a 	ret
		//The hours's digits reached the limit
		else
		{
			*H_2 = 0;
    1218:	10000005 	stb	zero,0(r2)
			*H_1 = 0;
    121c:	d0a00717 	ldw	r2,-32740(gp)
    1220:	10000005 	stb	zero,0(r2)
    1224:	f800283a 	ret

00001228 <increment_minutes>:
	}
}

void increment_minutes()
{
	if ((unsigned int)(*M_2) < 9)
    1228:	d0a00417 	ldw	r2,-32752(gp)
    122c:	01000204 	movi	r4,8
    1230:	10c00003 	ldbu	r3,0(r2)
    1234:	18c03fcc 	andi	r3,r3,255
    1238:	20c00436 	bltu	r4,r3,124c <increment_minutes+0x24>
		//Increases minutes's least significant digit
		*M_2 = *M_2 + 1;
    123c:	10c00003 	ldbu	r3,0(r2)
    1240:	18c00044 	addi	r3,r3,1
    1244:	10c00005 	stb	r3,0(r2)
    1248:	f800283a 	ret
	//The minutes's least significant digit reached the limit
	//Time to increase minutes's most significant digit
	else
	{
		if ((unsigned int)(*M_1) < 5)
    124c:	d0e00517 	ldw	r3,-32748(gp)
    1250:	01400104 	movi	r5,4
    1254:	19000003 	ldbu	r4,0(r3)
    1258:	21003fcc 	andi	r4,r4,255
    125c:	29000636 	bltu	r5,r4,1278 <increment_minutes+0x50>
		{
			//Increases minutes's most significant digit
			*M_1 = *M_1 + 1;
    1260:	18800003 	ldbu	r2,0(r3)
    1264:	10800044 	addi	r2,r2,1
    1268:	18800005 	stb	r2,0(r3)
			*M_2 = 0;
    126c:	d0a00417 	ldw	r2,-32752(gp)
    1270:	10000005 	stb	zero,0(r2)
    1274:	f800283a 	ret
		}
		else
		{
			*M_2 = 0;
    1278:	10000005 	stb	zero,0(r2)
			*M_1 = 0;
    127c:	d0a00517 	ldw	r2,-32748(gp)
    1280:	10000005 	stb	zero,0(r2)
			increment_hours();
    1284:	00011bc1 	jmpi	11bc <increment_hours>

00001288 <increment_time>:
void increment_minutes();
void increment_hours();

void increment_time(void *context)
{
	 alt_putstr("CLOCK!");
    1288:	01000034 	movhi	r4,0
void increment_time(void *context);
void increment_minutes();
void increment_hours();

void increment_time(void *context)
{
    128c:	deffff04 	addi	sp,sp,-4
	 alt_putstr("CLOCK!");
    1290:	2105bb04 	addi	r4,r4,5868
void increment_time(void *context);
void increment_minutes();
void increment_hours();

void increment_time(void *context)
{
    1294:	dfc00015 	stw	ra,0(sp)
	 alt_putstr("CLOCK!");
    1298:	00015bc0 	call	15bc <alt_putstr>

	if ((unsigned int)(*S_2) < 9)
    129c:	d0a00217 	ldw	r2,-32760(gp)
    12a0:	01000204 	movi	r4,8
    12a4:	10c00003 	ldbu	r3,0(r2)
    12a8:	18c03fcc 	andi	r3,r3,255
    12ac:	20c00436 	bltu	r4,r3,12c0 <increment_time+0x38>
		//Increases seconds's least significant digit
		*S_2 = *S_2 + 1;
    12b0:	10c00003 	ldbu	r3,0(r2)
    12b4:	18c00044 	addi	r3,r3,1
    12b8:	10c00005 	stb	r3,0(r2)
    12bc:	00001106 	br	1304 <increment_time+0x7c>
	//The seconds's least significant digit reached the limit
	//Time to increase seconds's most significant digit
	else
	{
		if ((unsigned int)(*S_1) < 5)
    12c0:	d0e00317 	ldw	r3,-32756(gp)
    12c4:	01400104 	movi	r5,4
    12c8:	19000003 	ldbu	r4,0(r3)
    12cc:	21003fcc 	andi	r4,r4,255
    12d0:	29000636 	bltu	r5,r4,12ec <increment_time+0x64>
		{
			//Increases seconds's most significant digit
			*S_1 = *S_1 + 1;
    12d4:	18800003 	ldbu	r2,0(r3)
    12d8:	10800044 	addi	r2,r2,1
    12dc:	18800005 	stb	r2,0(r3)
			*S_2 = 0;
    12e0:	d0a00217 	ldw	r2,-32760(gp)
    12e4:	10000005 	stb	zero,0(r2)
    12e8:	00000606 	br	1304 <increment_time+0x7c>
		}
		else
		{
			*S_2 = 0;
    12ec:	10000005 	stb	zero,0(r2)
			*S_1 = 0;
    12f0:	d0a00317 	ldw	r2,-32756(gp)
    12f4:	10000005 	stb	zero,0(r2)
			increment_minutes();
		}
	}
}
    12f8:	dfc00017 	ldw	ra,0(sp)
    12fc:	dec00104 	addi	sp,sp,4
		}
		else
		{
			*S_2 = 0;
			*S_1 = 0;
			increment_minutes();
    1300:	00012281 	jmpi	1228 <increment_minutes>
		}
	}
}
    1304:	dfc00017 	ldw	ra,0(sp)
    1308:	dec00104 	addi	sp,sp,4
    130c:	f800283a 	ret

00001310 <init_time>:
}


void init_time()
{
	*H_1 = 1;
    1310:	d0a00717 	ldw	r2,-32740(gp)
    1314:	00c00044 	movi	r3,1
    1318:	10c00005 	stb	r3,0(r2)
	*H_2 = 2;
    131c:	d0a00617 	ldw	r2,-32744(gp)
    1320:	00c00084 	movi	r3,2
    1324:	10c00005 	stb	r3,0(r2)
	*M_1 = 0;
    1328:	d0a00517 	ldw	r2,-32748(gp)
    132c:	10000005 	stb	zero,0(r2)
	*M_2 = 0;
    1330:	d0a00417 	ldw	r2,-32752(gp)
    1334:	10000005 	stb	zero,0(r2)
	*S_1 = 0;
    1338:	d0a00317 	ldw	r2,-32756(gp)
    133c:	10000005 	stb	zero,0(r2)
	*S_2 = 0;
    1340:	d0a00217 	ldw	r2,-32760(gp)
    1344:	10000005 	stb	zero,0(r2)
    1348:	f800283a 	ret

0000134c <main>:
}

int main()
{
	alt_putstr("Alarm System!\n");
    134c:	01000034 	movhi	r4,0
	*S_1 = 0;
	*S_2 = 0;
}

int main()
{
    1350:	defffe04 	addi	sp,sp,-8
	alt_putstr("Alarm System!\n");
    1354:	2105bd04 	addi	r4,r4,5876
	*S_1 = 0;
	*S_2 = 0;
}

int main()
{
    1358:	dfc00115 	stw	ra,4(sp)
	alt_putstr("Alarm System!\n");
    135c:	00015bc0 	call	15bc <alt_putstr>
	volatile int captureEdge;
	SET = (unsigned char*)0x30a0;
    1360:	008c2804 	movi	r2,12448
    1364:	d0a01815 	stw	r2,-32672(gp)
	MASK = (unsigned char*)0x30a8;
    1368:	008c2a04 	movi	r2,12456
    136c:	d0a01e15 	stw	r2,-32648(gp)
	EDGE = (unsigned char*)0x30ac;
    1370:	008c2b04 	movi	r2,12460
    1374:	d0a01b15 	stw	r2,-32660(gp)
	*CONTROL = 0x0007; //Sets the start, cont and ito bits to 1
    1378:	d0a01d17 	ldw	r2,-32652(gp)
    137c:	00c001c4 	movi	r3,7
    1380:	10c00005 	stb	r3,0(r2)
	*MASK = 0xf;
    1384:	d0a01e17 	ldw	r2,-32648(gp)
    1388:	00c003c4 	movi	r3,15
    138c:	10c00005 	stb	r3,0(r2)
	*EDGE = 0x0;
    1390:	d0a01b17 	ldw	r2,-32660(gp)
    1394:	10000005 	stb	zero,0(r2)
	init_time();
    1398:	00013100 	call	1310 <init_time>
	alt_ic_isr_register(TIMER_IRQ_INTERRUPT_CONTROLLER_ID, TIMER_IRQ, increment_time, NULL, 0x0);
    139c:	01800034 	movhi	r6,0
    13a0:	d8000015 	stw	zero,0(sp)
    13a4:	000f883a 	mov	r7,zero
    13a8:	3184a204 	addi	r6,r6,4744
    13ac:	01400044 	movi	r5,1
    13b0:	0009883a 	mov	r4,zero
    13b4:	00013bc0 	call	13bc <alt_ic_isr_register>
    13b8:	003fff06 	br	13b8 <_gp+0xffff7cb4>

000013bc <alt_ic_isr_register>:
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
    return alt_iic_isr_register(ic_id, irq, isr, isr_context, flags);
    13bc:	00014481 	jmpi	1448 <alt_iic_isr_register>

000013c0 <alt_ic_irq_enable>:
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    13c0:	0009303a 	rdctl	r4,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    13c4:	00bfff84 	movi	r2,-2
    13c8:	2084703a 	and	r2,r4,r2
    13cc:	1001703a 	wrctl	status,r2
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active |= (1 << id);
    13d0:	00c00044 	movi	r3,1
    13d4:	d0a02017 	ldw	r2,-32640(gp)
    13d8:	194a983a 	sll	r5,r3,r5
    13dc:	288ab03a 	or	r5,r5,r2
    13e0:	d1602015 	stw	r5,-32640(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
    13e4:	d0a02017 	ldw	r2,-32640(gp)
    13e8:	100170fa 	wrctl	ienable,r2
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    13ec:	2001703a 	wrctl	status,r4
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_enable (alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_enable(irq);
}
    13f0:	0005883a 	mov	r2,zero
    13f4:	f800283a 	ret

000013f8 <alt_ic_irq_disable>:
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    13f8:	0009303a 	rdctl	r4,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    13fc:	00bfff84 	movi	r2,-2
    1400:	2084703a 	and	r2,r4,r2
    1404:	1001703a 	wrctl	status,r2
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active &= ~(1 << id);
    1408:	00ffff84 	movi	r3,-2
    140c:	d0a02017 	ldw	r2,-32640(gp)
    1410:	194a183a 	rol	r5,r3,r5
    1414:	288a703a 	and	r5,r5,r2
    1418:	d1602015 	stw	r5,-32640(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
    141c:	d0a02017 	ldw	r2,-32640(gp)
    1420:	100170fa 	wrctl	ienable,r2
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    1424:	2001703a 	wrctl	status,r4
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_disable(alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_disable(irq);
}
    1428:	0005883a 	mov	r2,zero
    142c:	f800283a 	ret

00001430 <alt_ic_irq_enabled>:
  */
alt_u32 alt_ic_irq_enabled(alt_u32 ic_id, alt_u32 irq)
{
    alt_u32 irq_enabled;

    NIOS2_READ_IENABLE(irq_enabled);
    1430:	000730fa 	rdctl	r3,ienable

    return (irq_enabled & (1 << irq)) ? 1: 0;
    1434:	00800044 	movi	r2,1
    1438:	1144983a 	sll	r2,r2,r5
    143c:	10c4703a 	and	r2,r2,r3
}
    1440:	1004c03a 	cmpne	r2,r2,zero
    1444:	f800283a 	ret

00001448 <alt_iic_isr_register>:
{
  int rc = -EINVAL;  
  int id = irq;             /* IRQ interpreted as the interrupt ID. */
  alt_irq_context status;

  if (id < ALT_NIRQ)
    1448:	00c007c4 	movi	r3,31
    144c:	19401616 	blt	r3,r5,14a8 <alt_iic_isr_register+0x60>
  * @param flags            
  * @return                 0 if successful, else error (-1)
  */
int alt_iic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
    1450:	defffe04 	addi	sp,sp,-8
    1454:	dfc00115 	stw	ra,4(sp)
    1458:	dc000015 	stw	r16,0(sp)
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
    145c:	0021303a 	rdctl	r16,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    1460:	00ffff84 	movi	r3,-2
    1464:	80c6703a 	and	r3,r16,r3
    1468:	1801703a 	wrctl	status,r3
     * state.
     */

    status = alt_irq_disable_all();

    alt_irq[id].handler = isr;
    146c:	280490fa 	slli	r2,r5,3
    1470:	00c00034 	movhi	r3,0
    1474:	18c5e604 	addi	r3,r3,6040
    1478:	1885883a 	add	r2,r3,r2
    147c:	11800015 	stw	r6,0(r2)
    alt_irq[id].context = isr_context;
    1480:	11c00115 	stw	r7,4(r2)

    rc = (isr) ? alt_ic_irq_enable(ic_id, id) : alt_ic_irq_disable(ic_id, id);
    1484:	30000226 	beq	r6,zero,1490 <alt_iic_isr_register+0x48>
    1488:	00013c00 	call	13c0 <alt_ic_irq_enable>
    148c:	00000106 	br	1494 <alt_iic_isr_register+0x4c>
    1490:	00013f80 	call	13f8 <alt_ic_irq_disable>
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
    1494:	8001703a 	wrctl	status,r16

    alt_irq_enable_all(status);
  }

  return rc; 
}
    1498:	dfc00117 	ldw	ra,4(sp)
    149c:	dc000017 	ldw	r16,0(sp)
    14a0:	dec00204 	addi	sp,sp,8
    14a4:	f800283a 	ret
  * @return                 0 if successful, else error (-1)
  */
int alt_iic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
  int rc = -EINVAL;  
    14a8:	00bffa84 	movi	r2,-22
    14ac:	f800283a 	ret

000014b0 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    14b0:	deffff04 	addi	sp,sp,-4
    14b4:	01000034 	movhi	r4,0
    14b8:	01400034 	movhi	r5,0
    14bc:	dfc00015 	stw	ra,0(sp)
    14c0:	2105c104 	addi	r4,r4,5892
    14c4:	2945cb04 	addi	r5,r5,5932

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    14c8:	2140061e 	bne	r4,r5,14e4 <alt_load+0x34>
    14cc:	01000034 	movhi	r4,0
    14d0:	01400034 	movhi	r5,0
    14d4:	21040804 	addi	r4,r4,4128
    14d8:	29440804 	addi	r5,r5,4128
    14dc:	2140121e 	bne	r4,r5,1528 <alt_load+0x78>
    14e0:	00000b06 	br	1510 <alt_load+0x60>
    14e4:	00c00034 	movhi	r3,0
    14e8:	18c5cb04 	addi	r3,r3,5932
    14ec:	1907c83a 	sub	r3,r3,r4
    14f0:	0005883a 	mov	r2,zero
  {
    while( to != end )
    14f4:	10fff526 	beq	r2,r3,14cc <_gp+0xffff7dc8>
    {
      *to++ = *from++;
    14f8:	114f883a 	add	r7,r2,r5
    14fc:	39c00017 	ldw	r7,0(r7)
    1500:	110d883a 	add	r6,r2,r4
    1504:	10800104 	addi	r2,r2,4
    1508:	31c00015 	stw	r7,0(r6)
    150c:	003ff906 	br	14f4 <_gp+0xffff7df0>
    1510:	01000034 	movhi	r4,0
    1514:	01400034 	movhi	r5,0
    1518:	2105bb04 	addi	r4,r4,5868
    151c:	2945bb04 	addi	r5,r5,5868

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    1520:	2140101e 	bne	r4,r5,1564 <alt_load+0xb4>
    1524:	00000b06 	br	1554 <alt_load+0xa4>
    1528:	00c00034 	movhi	r3,0
    152c:	18c46004 	addi	r3,r3,4480
    1530:	1907c83a 	sub	r3,r3,r4
    1534:	0005883a 	mov	r2,zero
  {
    while( to != end )
    1538:	10fff526 	beq	r2,r3,1510 <_gp+0xffff7e0c>
    {
      *to++ = *from++;
    153c:	114f883a 	add	r7,r2,r5
    1540:	39c00017 	ldw	r7,0(r7)
    1544:	110d883a 	add	r6,r2,r4
    1548:	10800104 	addi	r2,r2,4
    154c:	31c00015 	stw	r7,0(r6)
    1550:	003ff906 	br	1538 <_gp+0xffff7e34>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    1554:	000164c0 	call	164c <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    1558:	dfc00017 	ldw	ra,0(sp)
    155c:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
    1560:	00016501 	jmpi	1650 <alt_icache_flush_all>
    1564:	00c00034 	movhi	r3,0
    1568:	18c5c104 	addi	r3,r3,5892
    156c:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    1570:	0005883a 	mov	r2,zero
  {
    while( to != end )
    1574:	18bff726 	beq	r3,r2,1554 <_gp+0xffff7e50>
    {
      *to++ = *from++;
    1578:	114f883a 	add	r7,r2,r5
    157c:	39c00017 	ldw	r7,0(r7)
    1580:	110d883a 	add	r6,r2,r4
    1584:	10800104 	addi	r2,r2,4
    1588:	31c00015 	stw	r7,0(r6)
    158c:	003ff906 	br	1574 <_gp+0xffff7e70>

00001590 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    1590:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    1594:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    1598:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    159c:	00015f40 	call	15f4 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    15a0:	00016140 	call	1614 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    15a4:	d1a02117 	ldw	r6,-32636(gp)
    15a8:	d1602217 	ldw	r5,-32632(gp)
    15ac:	d1202317 	ldw	r4,-32628(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    15b0:	dfc00017 	ldw	ra,0(sp)
    15b4:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    15b8:	000134c1 	jmpi	134c <main>

000015bc <alt_putstr>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided fputs() routine.
 */
int 
alt_putstr(const char* str)
{
    15bc:	defffe04 	addi	sp,sp,-8
    15c0:	dc000015 	stw	r16,0(sp)
    15c4:	dfc00115 	stw	ra,4(sp)
    15c8:	2021883a 	mov	r16,r4
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    15cc:	00016d00 	call	16d0 <strlen>
    15d0:	01000034 	movhi	r4,0
    15d4:	000f883a 	mov	r7,zero
    15d8:	100d883a 	mov	r6,r2
    15dc:	800b883a 	mov	r5,r16
    15e0:	2105ca04 	addi	r4,r4,5928
#else
    return fputs(str, stdout);
#endif
#endif
}
    15e4:	dfc00117 	ldw	ra,4(sp)
    15e8:	dc000017 	ldw	r16,0(sp)
    15ec:	dec00204 	addi	sp,sp,8
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    15f0:	00016181 	jmpi	1618 <altera_avalon_jtag_uart_write>

000015f4 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    15f4:	deffff04 	addi	sp,sp,-4
    15f8:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( CPU, CPU);
    15fc:	00016c80 	call	16c8 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    1600:	00800044 	movi	r2,1
    1604:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    1608:	dfc00017 	ldw	ra,0(sp)
    160c:	dec00104 	addi	sp,sp,4
    1610:	f800283a 	ret

00001614 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    1614:	f800283a 	ret

00001618 <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
    1618:	21000017 	ldw	r4,0(r4)
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
    161c:	3005883a 	mov	r2,r6
  unsigned int base = sp->base;

  const char * end = ptr + count;
    1620:	298d883a 	add	r6,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    1624:	21c00104 	addi	r7,r4,4
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    1628:	2980072e 	bgeu	r5,r6,1648 <altera_avalon_jtag_uart_write+0x30>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    162c:	38c00037 	ldwio	r3,0(r7)
    1630:	18ffffec 	andhi	r3,r3,65535
    1634:	183ffc26 	beq	r3,zero,1628 <_gp+0xffff7f24>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    1638:	28c00007 	ldb	r3,0(r5)
    163c:	20c00035 	stwio	r3,0(r4)
    1640:	29400044 	addi	r5,r5,1
    1644:	003ff806 	br	1628 <_gp+0xffff7f24>

  return count;
}
    1648:	f800283a 	ret

0000164c <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    164c:	f800283a 	ret

00001650 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    1650:	f800283a 	ret

00001654 <alt_exception_cause_generated_bad_addr>:
 *         0: BADADDR is not valid
 */
int 
alt_exception_cause_generated_bad_addr(alt_exception_cause cause)
{
  switch (cause) {
    1654:	213ffe84 	addi	r4,r4,-6
    1658:	008003c4 	movi	r2,15
    165c:	11001636 	bltu	r2,r4,16b8 <alt_exception_cause_generated_bad_addr+0x64>
    1660:	200890ba 	slli	r4,r4,2
    1664:	00800034 	movhi	r2,0
    1668:	10859e04 	addi	r2,r2,5752
    166c:	2089883a 	add	r4,r4,r2
    1670:	20800017 	ldw	r2,0(r4)
    1674:	1000683a 	jmp	r2
    1678:	000016c0 	call	16c <__alt_mem_RAM-0xe94>
    167c:	000016c0 	call	16c <__alt_mem_RAM-0xe94>
    1680:	000016b8 	rdprs	zero,zero,90
    1684:	000016b8 	rdprs	zero,zero,90
    1688:	000016b8 	rdprs	zero,zero,90
    168c:	000016c0 	call	16c <__alt_mem_RAM-0xe94>
    1690:	000016b8 	rdprs	zero,zero,90
    1694:	000016b8 	rdprs	zero,zero,90
    1698:	000016c0 	call	16c <__alt_mem_RAM-0xe94>
    169c:	000016c0 	call	16c <__alt_mem_RAM-0xe94>
    16a0:	000016b8 	rdprs	zero,zero,90
    16a4:	000016c0 	call	16c <__alt_mem_RAM-0xe94>
    16a8:	000016b8 	rdprs	zero,zero,90
    16ac:	000016b8 	rdprs	zero,zero,90
    16b0:	000016b8 	rdprs	zero,zero,90
    16b4:	000016c0 	call	16c <__alt_mem_RAM-0xe94>
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;

  case NIOS2_EXCEPTION_TLB_MISS:
  case NIOS2_EXCEPTION_ECC_TLB_ERR:
    return 0;
    16b8:	0005883a 	mov	r2,zero
    16bc:	f800283a 	ret
  case NIOS2_EXCEPTION_MISALIGNED_TARGET_PC:
  case NIOS2_EXCEPTION_TLB_READ_PERM_VIOLATION:
  case NIOS2_EXCEPTION_TLB_WRITE_PERM_VIOLATION:
  case NIOS2_EXCEPTION_MPU_DATA_REGION_VIOLATION:
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;
    16c0:	00800044 	movi	r2,1
    return 0;

  default:
    return 0;
  }
}
    16c4:	f800283a 	ret

000016c8 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    16c8:	000170fa 	wrctl	ienable,zero
    16cc:	f800283a 	ret

000016d0 <strlen>:
    16d0:	2005883a 	mov	r2,r4
    16d4:	10c00007 	ldb	r3,0(r2)
    16d8:	18000226 	beq	r3,zero,16e4 <strlen+0x14>
    16dc:	10800044 	addi	r2,r2,1
    16e0:	003ffc06 	br	16d4 <_gp+0xffff7fd0>
    16e4:	1105c83a 	sub	r2,r2,r4
    16e8:	f800283a 	ret
