00001000 A __alt_mem_RAM
00001000 T __reset
0000100c T _exit
00001020 A __flash_exceptions_start
00001020 A __ram_exceptions_end
00001020 A __ram_exceptions_start
00001020 T _start
00001058 t alt_after_alt_main
0000105c T init_time
00001090 T increment_hours
000010fc T increment_minutes
0000115c T increment_time
000011bc T SetupTimerCore
000011c8 T main
00001264 T alt_load
00001344 T alt_main
00001370 T alt_putstr
000013a8 T alt_irq_init
000013c8 T alt_sys_init
000013cc T altera_avalon_jtag_uart_write
00001400 T alt_dcache_flush_all
00001404 T alt_icache_flush_all
00001408 T altera_nios2_gen2_irq_init
00001410 T strlen
0000142c A __flash_rodata_start
0000142c A __ram_rodata_start
00001458 A __ram_rodata_end
00001458 A __ram_rwdata_start
00001458 G alarm_S_1
0000145c G alarm_M_2
00001460 G S_2
00001464 G S_1
00001468 G M_2
0000146c G M_1
00001470 G H_2
00001474 G H_1
00001478 G UART
0000147c A __flash_rwdata_start
0000147c A __ram_rwdata_end
0000147c A _edata
000014a0 A __bss_start
000014a0 B alarm_S_2
000014a4 B alarm_M_1
000014a8 B alarm_H_2
000014ac B alarm_H_1
000014b0 B alt_envp
000014b4 B alt_argv
000014b8 B alt_argc
000014bc A __alt_stack_base
000014bc A __bss_end
000014bc A _end
000014bc A end
00002000 A __alt_data_end
00002000 A __alt_stack_pointer
00009458 A _gp
