00001000 A __alt_mem_RAM
00001000 T __reset
0000100c T _exit
00001020 A __flash_exceptions_start
00001020 A __ram_exceptions_start
00001020 T alt_exception
00001020 T alt_irq_entry
000010fc T alt_irq_handler
0000115c T alt_instruction_exception_entry
00001180 A __ram_exceptions_end
00001180 T _start
000011b8 t alt_after_alt_main
000011bc T increment_hours
00001228 T increment_minutes
00001288 T increment_time
000012e8 T main
00001314 T alt_irq_register
000013a8 T alt_load
00001488 T alt_main
000014b4 T alt_putstr
000014ec T alt_irq_init
0000150c T alt_sys_init
00001510 T altera_avalon_jtag_uart_write
00001544 T alt_dcache_flush_all
00001548 T alt_icache_flush_all
0000154c T altera_nios2_gen2_irq_init
00001554 T alt_exception_cause_generated_bad_addr
000015c8 T strlen
000015e4 A __flash_rodata_start
000015e4 A __ram_rodata_start
000015f4 A __ram_rodata_end
000015f4 A __ram_rwdata_start
000015f4 G SYS_CLK_TIMER_IRQ
000015f8 G SYS_CLK_TIMER_BASE
000015fc G S_2
00001600 G S_1
00001604 G M_2
00001608 G M_1
0000160c G H_2
00001610 G H_1
00001614 G alt_priority_mask
00001618 G UART
0000161c A __flash_rwdata_start
0000161c A __ram_rwdata_end
0000161c A _edata
00001644 A __bss_start
00001644 B SYS_CLK_TIMER_IRQ_INTERRUPT_CONTROLLER_ID
00001648 B alarm_H_1
0000164c B alarm_S_2
00001650 B alarm_S_1
00001654 B alarm_H_2
00001658 B alarm_M_1
0000165c B alarm_M_2
00001660 B alt_irq_active
00001664 B alt_envp
00001668 B alt_argv
0000166c B alt_argc
00001670 B alt_instruction_exception_handler
00001674 B alt_irq
00001774 A __alt_stack_base
00001774 A __bss_end
00001774 A _end
00001774 A end
00002000 A __alt_data_end
00002000 A __alt_stack_pointer
000095f4 A _gp
